# CMSSimple

./: README.md
src/: CMSSimple.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CMSSimple.BusinessLogic/: AddArticleRequestHandler.cs  CMSSimple.BusinessLogic.csproj  DeleteArticleRequestHandler.cs  GetArticleRequestHandler.cs  GetListArticlesRequestHandler.cs  UpdateArticleRequestHandler.cs
src/CMSSimple.BusinessLogic/Common/: HttpResponseException.cs
src/CMSSimple.BusinessLogic/Contracts/: AddArticleContract.cs  ArticleContract.cs  ArticleForListContract.cs  QueryArticlesContract.cs
src/CMSSimple.IntegrationTest/: AddArticleTest.cs  ArticleServiceTestCollection.cs  CMSSimple.IntegrationTest.csproj  GetArticlesTest.cs
src/CMSSimple.IoC.Config/: CMSSimple.IoC.Config.csproj  CommonModule.cs
src/CMSSimple.StorageServices/: ArticleService.cs  CMSSimple.StorageServices.csproj
src/CMSSimple.StorageServices/Common/: DbMapper.cs
src/CMSSimple.StorageServices/Contracts/: ArticleInStorage.cs  IArticleService.cs
src/CMSSimple.WebApi/: CMSSimple.WebApi.csproj  Dockerfile  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
src/CMSSimple.WebApi/Controllers/: ArticleController.cs
src/CMSSimple.WebApi/Helpers/: BasicAuthenticationHandler.cs
src/IntegrationTestTools/: Dockerfile  entrypoint.sh  run_cmsdb_for_test.bat  setup.sql  stop_and_remove_cmsdb_for_test.bat
src/db/: Dockerfile
