<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSSimple.BusinessLogic\CMSSimple.BusinessLogic.csproj" />
    <ProjectReference Include="..\CMSSimple.StorageServices\CMSSimple.StorageServices.csproj" />
  </ItemGroup>

</Project>
